; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::aoc.core=> 

; Jack-in done.
clj::aoc.core=> 
; Syntax error compiling at (src/aoc/aoc2/main.clj:3:39).
; No such namespace: str
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3888)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:748)
clj::user=> 
nil
clj::user=> 
#'user/input
clj::user=> 
([1864 1864 1864]
 [1864 1864 1880]
 [1864 1864 1300]
 [1864 1864 1961]
 [1864 1864 1577]
 [1864 1864 1900]
 [1864 1864 1307]
 [1864 1864 1818]
 [1864 1864 1736]
 [1864 1864 1846]
 [1864 1864 1417]
 [1864 1864 1372]
 [1864 1864 1351]
 [1864 1864 1860]
 [1864 1864 1738]
 [1864 1864 1525]
 [1864 1864 1798]
 [1864 1864 1218]
 [1864 1864 1723]
 [1864 1864 1936]
 [1864 1864 1725]
 [1864 1864 1998]
 [1864 1864 1466]
 [1864 1864 1922]
 [1864 1864 1782]
 [1864 1864 1947]
 [1864 1864 1717]
 [1864 1864 1914]
 [1864 1864 1843]
 [1864 1864 1732]
 [1864 1864 1918]
 [1864 1864 814]
 [1864 1864 1771]
 [1864 1864 1712]
 [1864 1864 1804]
 [1864 1864 1213]
 [1864 1864 1859]
 [1864 1864 1820]
 [1864 1864 1793]
 [1864 1864 1870]
 [1864 1864 1993]
 [1864 1864 1787]
 [1864 1864 1824]
 [1864 1864 1849]
 [1864 1864 1646]
 [1864 1864 1489]
 [1864 1864 1348]
 [1864 1864 1978]
 [1864 1864 1628]
 [1864 1864 1781]
 ...)
clj::user=> 
([490 261 1269] [490 1269 261] [261 490 1269] [261 1269 490] [1269 490 261] [1269 261 490])
clj::user=> 
162292410
clj::user=> 
162292410
clj::user=> 
